.container
  max-width: 960px
  margin: 2rem auto
  padding: 0 2rem

  h1
    text-align: left
    margin-bottom: 1rem
    color: #ddd

  .contato
    color: #000

  ul
    margin-top: 1rem
    list-style: none
    li
      margin-top: 10px
    a
      color: #ddd
      text-decoration: none
    .text
      color: #000
      font-weight: bold
