.loading
  height: 40px
  width: 40px
  border: 4px solid #ddd
  border-radius: 100%
  border-left-color: #000
  margin: 5rem auto
  animation: spinner .5s linear infinite

@keyframes spinner
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
